# prova_sicredi

./: .classpath  .project  README.md  pom.xml
src/test/java/br/com/dbccompany/ProvaSicredi/core/: BaseTest.java  DSL.java  DriverFactory.java
src/test/java/br/com/dbccompany/ProvaSicredi/page/: AddCustomerPage.java  DeleteModalPage.java  HomePage.java
src/test/java/br/com/dbccompany/ProvaSicredi/test/: Desafio1Test.java  Desafio2Test.java
src/test/java/br/com/dbcompany/ProvaSicredi/utils/: CustomerUtils.java  PropertiesReader.java
src/test/resources/: config.properties
